# travelbuddy-app

./: .gitignore  CREDITS  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/josuelopez/travelbuddy/: App.kt
app/src/main/java/com/app/josuelopez/travelbuddy/data/local/: AppDatabase.kt  SharedPreferenceLiveData.kt
app/src/main/java/com/app/josuelopez/travelbuddy/data/remote/: BaseDataSource.kt  CountryRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/app/josuelopez/travelbuddy/data/repository/: CountryRepository.kt  UserRepository.kt
app/src/main/java/com/app/josuelopez/travelbuddy/di/: AppModule.kt
app/src/main/java/com/app/josuelopez/travelbuddy/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/app/josuelopez/travelbuddy/ui/adapter/: AttractionCityAdapter.kt  FavoriteCityAdapter.kt  RemainCityCountryAdapter.kt  ReviewServiceAdapter.kt  ServiceCityAdapter.kt  TipsCardAdapter.kt  TipsServiceAdapter.kt
app/src/main/java/com/app/josuelopez/travelbuddy/ui/interfaces/: CardAttractionListener.kt  CardCityListener.kt  CardFavoriteListener.kt  CardServiceListener.kt  CardTipsListener.kt
app/src/main/java/com/app/josuelopez/travelbuddy/ui/model/: AttractionCityModel.kt  CityModel.kt  FavoriteCityModel.kt  ReviewServiceModel.kt  ServiceCityModel.kt  TipModel.kt  TipsServiceModel.kt
app/src/main/java/com/app/josuelopez/travelbuddy/ui/viewmodel/: CityViewModel.kt  CountryViewModel.kt  UserViewModel.kt
app/src/main/java/com/app/josuelopez/travelbuddy/utils/: ConstantUtil.kt  DataAccessStrategy.kt  Resource.kt  StringUtil.kt  WikiUtil.kt
app/src/main/java/com/app/travelbuddy/: App.kt
app/src/main/java/com/app/travelbuddy/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/app/travelbuddy/adapter/: RemainCityCountryAdapter.kt  TipCountryAdapter.kt
app/src/main/java/com/app/travelbuddy/data/local/: AppDatabase.kt  SharedPreferenceLiveData.kt
app/src/main/java/com/app/travelbuddy/data/local/dao/: CountryDao.kt  UserDao.kt
app/src/main/java/com/app/travelbuddy/data/local/entity/: City.kt  CityFull.kt  Country.kt  CountryFull.kt  User.kt  UserFavorite.kt  UserFull.kt  Wiki.kt  WikiCurrency.kt  WikiDemonym.kt  WikiFull.kt  WikiGeolocation.kt  WikiImage.kt  (+7 more)
app/src/main/java/com/app/travelbuddy/data/remote/: BaseDataSource.kt  CountryRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/app/travelbuddy/data/repository/: CountryRepository.kt  UserRepository.kt
app/src/main/java/com/app/travelbuddy/di/: AppModule.kt
app/src/main/java/com/app/travelbuddy/domain/: City.kt  NplRequest.kt  NplResponse.kt  RemainCityModel.kt  TipModel.kt
app/src/main/java/com/app/travelbuddy/fragment/main/: CityFragment.kt  HomeFragment.kt
app/src/main/java/com/app/travelbuddy/interfaces/: CardCityListener.kt
app/src/main/java/com/app/travelbuddy/service/: CityService.kt  NplService.kt
app/src/main/java/com/app/travelbuddy/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/app/travelbuddy/ui/adapter/: AttractionCityAdapter.kt  FavoriteCityAdapter.kt  RemainCityCountryAdapter.kt  ReviewServiceAdapter.kt  ServiceCityAdapter.kt  TipCountryAdapter.kt  TipsCardAdapter.kt  TipsServiceAdapter.kt
app/src/main/java/com/app/travelbuddy/ui/interfaces/: CardAttractionListener.kt  CardCityListener.kt  CardFavoriteListener.kt  CardServiceListener.kt  CardTipsListener.kt
app/src/main/java/com/app/travelbuddy/ui/model/: AttractionCityModel.kt  CityModel.kt  FavoriteCityModel.kt  ReviewServiceModel.kt  ServiceCityModel.kt  TipModel.kt  TipsServiceModel.kt
app/src/main/java/com/app/travelbuddy/ui/viewmodel/: CityViewModel.kt  CountryViewModel.kt  UserViewModel.kt
app/src/main/java/com/app/travelbuddy/util/: WebClientUtil.kt
app/src/main/java/com/app/travelbuddy/utils/: ConstantUtil.kt  DataAccessStrategy.kt  Resource.kt  StringUtil.kt  WikiUtil.kt
app/src/main/java/io/material/catalog/draggable/: DraggableCoordinatorLayout.java
app/src/main/res/drawable/: bottom_navigation.xml  gradient_city.xml  gradient_splash.xml  ic_default_user.xml  ic_feature_activity.xml  ic_feature_attraction_food.xml  ic_feature_environment.xml  ic_feature_food.xml  ic_feature_service.xml  ic_feature_transport.xml  ic_feature_transport_service.xml  ic_icon_bad.xml  ic_icon_currency.xml  ic_icon_demonym.xml  ic_icon_discovery.xml  ic_icon_favorite.xml  ic_icon_favorite_outline.xml  ic_icon_geolocation.xml  ic_icon_good.xml  ic_icon_good_bad.xml  ic_icon_home.xml  ic_icon_location.xml  ic_icon_more_item.xml  ic_icon_population.xml  ic_icon_user.xml  ic_icon_webpage.xml  ic_logo.xml  ic_logo_text.xml  ic_placeholder_image.xml  im_feature_activity.xml  im_feature_activity_2.xml  im_feature_attraction_food.xml  im_feature_environment.xml  im_feature_food.xml  im_feature_service.xml  im_feature_transport.xml  im_feature_transport_service.xml  round_button.xml  shape_gradient_review_bad.xml  shape_gradient_review_good.xml  (+3 more)
app/src/main/res/drawable-night/: bottom_navigation.xml  ic_feature_transport.xml  ic_icon_discovery.xml  ic_icon_favorite.xml  ic_icon_home.xml  ic_icon_user.xml
app/src/main/res/font/: neon.xml  roboto_medium.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main_city.xml  fragment_main_city_service.xml  fragment_main_discovery.xml  fragment_main_home.xml  fragment_main_login.xml  fragment_main_new_user.xml  fragment_main_user.xml  fragment_main_welcome.xml  item_attraction_city.xml  item_favorite_city.xml  item_remain_city_country.xml  item_review_service.xml  item_service_city.xml  item_tips_country.xml  item_tips_service.xml  skeleton_fragment_main_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  city_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  motion.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
(+64 files in other folders)
