buildscript {
    ext.kotlinVersion = '1.4.10'
    ext.gradleVersion = '4.0.2'
    ext.navVersion = '2.3.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        buildToolsVersion = '29.0.3'

        // App dependencies
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.2'
        espressoVersion = '3.3.0'
        expansionpanelVersion = '1.2.4'
        glideVersion = '4.11.0'
        jacksonVersion = '2.11.3'
        junitVersion = '4.13'
        ktlintVersion = '0.37.2'
        ktxVersion = '1.3.2'
        materialVersion = '1.3.0-alpha03'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.5'
        rxandroidVersion = '3.0.0'
        rxjavaVersion = '3.0.5'
        shimmerVersion = '0.5.0'
        testExtJunit = '1.1.2'
    }
}

plugins {
    id "com.diffplug.spotless" version "5.1.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}
