buildscript {
    ext.kotlinVersion = '1.4.10'
    ext.gradleVersion = '4.1.0'
    ext.navVersion = '2.3.1'
    ext.hiltVersion = '2.28-alpha'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        buildToolsVersion = '29.0.3'

        // App dependencies
        appCompatVersion = '1.2.0'
        archLifecycleVersion = '2.2.0'
        constraintLayoutVersion = '2.0.2'
        coroutinesVersion = '1.3.7'
        easyprefsVersion = '1.1'
        espressoVersion = '3.3.0'
        expansionpanelVersion = '1.2.4'
        glideVersion = '4.11.0'
        hiltViewmodelVersion = '1.0.0-alpha02'
        jacksonVersion = '2.11.3'
        junitVersion = '4.13'
        ktlintVersion = '0.37.2'
        ktxVersion = '1.3.2'
        loggingInterceptorVersion = '4.9.0'
        materialVersion = '1.3.0-alpha03'
        preferenceVersion = '1.1.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.5'
        shimmerVersion = '0.5.0'
        testExtJunit = '1.1.2'
        timberVersion = '4.7.1'
    }
}

plugins {
    id "com.diffplug.spotless" version "5.1.1"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}
