<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/main_home">

    <fragment
        android:id="@+id/main_home"
        android:name="com.app.josuelopez.travelbuddy.ui.fragment.main.HomeFragment"
        tools:layout="@layout/fragment_main_home">
        <action
            android:id="@+id/navigate_to_main_city"
            app:destination="@id/main_city" />
        <action
            android:id="@+id/navigate_to_main_discovery"
            app:destination="@id/main_discovery" />
        <action
            android:id="@+id/navigate_to_main_user"
            app:destination="@id/main_user" />
    </fragment>

    <fragment
        android:id="@+id/main_city"
        android:name="com.app.josuelopez.travelbuddy.ui.fragment.main.CityFragment"
        tools:layout="@layout/fragment_main_city">

        <argument
            android:name="cityData"
            app:argType="com.app.josuelopez.travelbuddy.ui.model.CityModel" />
        <action
            android:id="@+id/navigate_to_main_city_service"
            app:destination="@id/main_city_service" />
    </fragment>

    <fragment
        android:id="@+id/main_user"
        android:name="com.app.josuelopez.travelbuddy.ui.fragment.main.UserFragment"
        tools:layout="@layout/fragment_main_user" />

    <fragment
        android:id="@+id/main_city_service"
        android:name="com.app.josuelopez.travelbuddy.ui.fragment.main.CityServiceFragment"
        tools:layout="@layout/fragment_main_city_service">
        <argument
            android:name="serviceData"
            app:argType="com.app.josuelopez.travelbuddy.ui.model.ServiceCityModel" />
    </fragment>


    <fragment
        android:id="@+id/main_welcome"
        android:name="com.app.josuelopez.travelbuddy.ui.fragment.main.WelcomeFragment"
        tools:layout="@layout/fragment_main_welcome" >
        <action
            android:id="@+id/action_main_welcome_to_main_new_user"
            app:destination="@id/main_new_user" />
        <action
            android:id="@+id/action_main_welcome_to_main_login"
            app:destination="@id/main_login" />
    </fragment>

    <fragment
        android:id="@+id/main_login"
        android:name="com.app.josuelopez.travelbuddy.ui.fragment.main.LoginFragment"
        tools:layout="@layout/fragment_main_login" >
    </fragment>

    <fragment
        android:id="@+id/main_new_user"
        android:name="com.app.josuelopez.travelbuddy.ui.fragment.main.NewUserFragment"
        tools:layout="@layout/fragment_main_new_user" />
</navigation>