<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/review_service_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/review_service_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shape_gradient_review_bad"
            >

            <ImageView
                android:id="@+id/review_service_image"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/descriptionImageReviewServiceCity"
                app:srcCompat="@drawable/ic_icon_bad" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/review_service_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAppearance="?attr/textAppearanceCaption"
                android:text="@string/noDate"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/review_service_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="Lorem ipsum dolor
sit amet, consectetur 1Lorem ipsum dolor
sit amet, consectetur 2Lorem ipsum dolor
sit amet, consectetur 3Lorem ipsum dolor
sit amet, consectetur 4Lorem ipsum dolor
sit amet, consectetur 5Lorem ipsum dolor
sit amet, consectetur 6Lorem ipsum dolor
sit amet, consectetur 7Lorem ipsum dolor
sit amet, consectetur"
                />

        </LinearLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>